{
    "manifest_version": 2,
    "name": "Mangadex Licensed",
    "version": "1.0",
    "permissions": ["https://api.mangaupdates.com/v1/series/","https://api.mangaupdates.com/v1/series/search"],
    "content_scripts": [
        {
            "matches": ["*://mangadex.org/titles/*"],
            "js": ["content.js"]
        }
    ]
}
